<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cfn</short-name>
  <uri>http://www.ylinkpay.org/tags/cfn</uri>

  <function>
    <description>
      get enum dispalyName
    </description>
    <name>getDisplayName</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String getDisplayName(java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:getDisplayName(enumCls, value)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
      format date yyyyMMdd to yyyy-MM-dd
    </description>
    <name>formatYMD</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String formatYMD(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:formatYMD(value)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
      format money to yuan with ,##0.00
    </description>
    <name>formatMoney</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String formatMoney(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:formatMoney(value)}"&gt;
    </example>
  </function>
  <function>
    <description>
      format money to yuan with ,0.00
    </description>
    <name>formatMoneyBySearch</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String formatMoneyBySearch(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:formatMoneyBySearch(value)}"&gt;
    </example>
  </function>
  
   <function>
    <description>
      format format2point with #0.00
    </description>
    <name>format2point</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String format2point(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:format2point(value)}"&gt;
    </example>
  </function>
  
   <function>
    <description>
      format format3point
    </description>
    <name>format3point</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String format3point(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:format3point(value)}"&gt;
    </example>
  </function>
  
    <function>
    <description>
      format substrby4
    </description>
    <name>substrby4</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String substrby4(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:substrby4(value)}"&gt;
    </example>
  </function>
   <function>
    <description>
      format substrby6
    </description>
    <name>substrby6</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String substrby6(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:substrby6(value)}"&gt;
    </example>
  </function>
   <function>
    <description>
      format substrby8
    </description>
    <name>substrby8</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String substrby8(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:substrby8(value)}"&gt;
    </example>
  </function>
   <function>
    <description>
      format substrby10
    </description>
    <name>substrby10</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String substrby10(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:substrby10(value)}"&gt;
    </example>
  </function>
   <function>
    <description>
      format substrby15
    </description>
    <name>substrby15</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String substrby15(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:substrby15(value)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
      format money to yuan with ,##0.00
    </description>
    <name>parseMoneyWith2Point</name>
    <function-class>com.ylink.inetpay.mp.common.taglib.CustomFunctionTag</function-class>
    <function-signature>String parseMoneyWith2Point(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:parseMoneyWith2Point(value)}"&gt;
    </example>
  </function>
  <function>
  	
    <description>
      format money to yuan with ,#HH:mm
    </description>
    <name>parseTimeWithHHmm</name>
    <function-class>com.ylink.inetpay.mp.util.DateUtil</function-class>
    <function-signature>String formatTime(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${cfn:formatTime(value)}"&gt;
    </example>
  </function>
</taglib>
