#log config
web.project.name=mgm
log.base.path=/home/test/mgm/log/
log.spring.level=ERROR
log.mybatis.level=ERROR
log.level=ERROR

#db config
db.host=jdbc\:mysql\://localhost\:3306/elan?characterEncoding\=utf-8&amp;autoReconnect\=true
db.login.name=root
db.login.password=elan!123